<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Assignment Uploads"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Subject:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/spinnerSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Document (PDF/DOCX):"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"
            android:backgroundTint="#616161"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file chosen"
            android:textColor="#D32F2F"
            android:layout_marginBottom="20dp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Assignment"
            android:backgroundTint="#1976D2"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/assignmentBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#424242"
            android:text="Back to Dashboard"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>