# student-portal-pro

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prozer/studentportalpro/API/: Apiservice.java  (+1 more)
app/src/main/res/drawable/: header_gradient.xml  ic_launcher_foreground.xml  rounded_top_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_api_users.xml  activity_attendance.xml  activity_dashboard.xml  activity_gpacalculator.xml  activity_login.xml  activity_news.xml  activity_notification.xml  activity_profile.xml  activity_student_idcard.xml  item_news.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prozer/studentportalpro/: ExampleUnitTest.java
version/v2.0/app/: build.gradle.kts
version/v2.0/app/src/main/: AndroidManifest.xml
version/v2.0/app/src/main/res/drawable/: app_bg.xml  ic_launcher_background.xml
version/v2.0/app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_attendance_records.xml  activity_attendance_report.xml  activity_dashboard.xml  activity_fees.xml  activity_loginctivity.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_student_records.xml  activity_timetable.xml  activity_user_details.xml  activity_view_students.xml  student_item.xml
version/v2.0/app/src/main/res/values-night/: themes.xml
version/v2.0/gradle/: libs.versions.toml
version/v2.0/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
