<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA Calculator"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CAT Marks"
        android:inputType="numberDecimal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exam Marks"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate GPA"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>